<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" type="text/css" href="style/main.css"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Easy Notes</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }
    
    .wrapper {
        display: -ms-grid;
        display: grid;
        width: 100%;
        height: 100vh;
        background-color: black;
        font-family: 'Black Ops One', cursive;
        background: linear-gradient(-45deg, #ffffff, #59d0ff, #e8e8e8, #91dcff);
        background-size: 400% 400%;
        -webkit-animation: gradient 15s ease infinite;
        animation: gradient 15s ease infinite;
    }
    
    @-webkit-keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
    
    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
    
    .header {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 3fr;
        grid-template-columns: 1fr 3fr;
        width: 100%;
        height: 100vh;
    }
    
    .section {
        display: none;
        width: 100%;
        height: 300px;
    }
    
    .main {
        display: -ms-grid;
        display: grid;
        width: 100%;
        background-color: white;
    }
    
    .container {
        display: -ms-grid;
        display: grid;
    }
    
    .container .left {
        display: -ms-grid;
        display: grid;
        -webkit-box-pack: right;
        -ms-flex-pack: right;
        justify-content: right;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        background-color: transparent;
        position: relative;
    }
    
    .container .left .title {
        color: black;
        font-size: 30px;
        margin-top: 150px;
    }
    
    .container {
        display: -ms-grid;
        display: grid;
    }
    
    .container .right {
        -webkit-box-pack: right;
        -ms-flex-pack: right;
        justify-content: right;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        background-color: black;
        position: relative;
    }
    
    .container .right .title {
        max-width: 240px;
        color: white;
        font-size: 30px;
        height: 30px;
        margin-top: 150px;
        margin-left: 10px;
    }
    
    .table {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
        -ms-grid-rows: (5)[1fr];
        grid-template-rows: repeat(1fr, 5);
        width: 350px;
        height: 130px;
        border: 1px dashed rgba(59, 163, 255, 0.413);
    }
    
    .table .name {
        display: -ms-grid;
        display: grid;
        -ms-grid-rows: 2fr .2fr;
        grid-template-rows: 2fr .2fr;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .table .name img {
        width: 60px;
    }
    
    .table .name span {
        width: 60px;
        text-align: center;
        margin-top: -30px;
    }
    
    .table .all {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        -ms-grid-row-align: center;
        align-self: center;
    }
    
    .table .all .row:nth-child(1) {
        margin-top: 2px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .table .all .row:nth-child(3) {
        margin-top: 2px;
        font-size: 10px;
    }
    
    .feed {
        position: absolute;
        top: 0;
        right: 0;
        display: -ms-grid;
        display: grid;
        width: 400px;
        height: 100vh;
        background-color: white;
        -webkit-transition: 1s;
        transition: 1s;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        font-family: 'Montserrat', sans-serif;
    }
    
    .feed .on {
        display: -ms-grid;
        display: grid;
        position: absolute;
        top: 120px;
        left: -35px;
        display: grid;
        width: 35px;
        height: 35px;
        cursor: pointer;
        -webkit-transition: .5s;
        transition: .5s;
        background-color: white;
        border-radius: 10px 0px 0px 10px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .feed .on .animation__cross {
        display: -ms-grid;
        display: grid;
        width: 25px;
        height: 20px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-transition: 1s;
        transition: 1s;
    }
    
    .feed .on .animation__cross span {
        width: 100%;
        height: 3px;
        background-color: #010101;
        border-radius: 10px;
        -webkit-transition: 1s;
        transition: 1s;
    }
    
    .feed .on .animation__cross span:nth-child(1) {
        -webkit-transform: rotate(-40deg);
        transform: rotate(-40deg);
        margin-top: 9px;
        -webkit-transition: 1s;
        transition: 1s;
    }
    
    .feed .on .animation__cross span:nth-child(2) {
        opacity: 0;
        -webkit-transition: 0s;
        transition: 0s;
    }
    
    .feed .on .animation__cross span:nth-child(3) {
        -webkit-transform: rotate(40deg);
        transform: rotate(40deg);
        margin-top: -14px;
        -webkit-transition: 1s;
        transition: 1s;
    }
    
    .feed .on .animation__open {
        display: -ms-grid;
        display: grid;
        width: 25px;
        height: 20px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-transition: 1s;
        transition: 1s;
        margin-top: 2px;
    }
    
    .feed .on .animation__open span {
        width: 100%;
        height: 3px;
        background-color: black;
        border-radius: 10px;
        -webkit-transition: 1s;
        transition: 1s;
    }
    
    .feed .on img {
        -webkit-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }
    
    .off {
        right: -400px;
        -webkit-transition: 1s;
        transition: 1s;
    }
    
    .send {
        display: -ms-grid;
        display: grid;
        width: 300px;
        position: absolute;
        top: 200px;
        right: -10px;
        height: 200px;
        background-color: black;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -ms-grid-row-align: center;
        align-self: center;
    }
    
    .send form {
        display: -ms-grid;
        display: grid;
        width: 100%;
        padding: 10px 0px;
        text-align: center;
        color: white;
        font-family: 'Montserrat', sans-serif;
    }
    
    .send form div {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    
    .send form div input {
        margin-left: 20%;
        width: 60%;
        text-align: center;
    }
    
    .send form button {
        margin-left: 31%;
        margin-top: 10px;
        width: 40%;
        height: 20px;
        border: none;
        border-radius: 4px;
        background-color: #0077ff;
        cursor: pointer;
    }
    
    .about {
        display: inline-block;
        margin-left: 10px;
        margin-top: 1px;
        color: white;
        font-size: 15px;
        font-family: 'Montserrat', sans-serif;
    }
    
    .about a {
        display: -ms-grid;
        display: grid;
        color: #3ba4ff;
        text-decoration: none;
        font-size: 15px;
    }
    
    @media (max-width: 1200px) {
        .send {
            display: -ms-grid;
            display: grid;
            position: absolute;
            bottom: 0;
            width: 100%;
            max-width: 500px;
            right: 0px;
            z-index: 10;
        }
    }
    
    @media (max-width: 992px) {
        .wrapper {
            display: -ms-grid;
            display: grid;
            -ms-grid-columns: 100%;
            grid-template-columns: 100%;
            width: 100%;
            height: 100vh;
            background-color: white;
            font-family: 'Black Ops One', cursive;
            overflow-x: hidden;
        }
        .header {
            display: -ms-grid;
            display: grid;
            -ms-grid-columns: 1fr;
            grid-template-columns: 1fr;
            -ms-grid-rows: 1fr 6fr;
            grid-template-rows: 1fr 6fr;
            width: 100%;
            height: 70vh;
        }
        .container {
            display: -ms-grid;
            display: grid;
            padding: 0px 4px;
        }
        .container .left {
            display: -ms-grid;
            display: grid;
            -webkit-box-pack: right;
            -ms-flex-pack: right;
            justify-content: right;
            -webkit-box-align: start;
            -ms-flex-align: start;
            align-items: flex-start;
            background-color: white;
            position: relative;
        }
        .container .left .title {
            position: absolute;
            bottom: 0;
            left: 40px;
            color: black;
            font-size: 30px;
            margin-top: 100px;
        }
        .container {
            display: -ms-grid;
            display: grid;
            padding: 0px 4px;
        }
        .container .right {
            -webkit-box-pack: right;
            -ms-flex-pack: right;
            justify-content: right;
            background-color: black;
            position: relative;
        }
        .container .right .title {
            position: absolute;
            left: 40px;
            color: white;
            font-size: 30px;
            margin-top: 0px;
            margin-left: 0px;
        }
        .about {
            display: inline-block;
            margin-top: 34px;
            margin-left: 40px;
            color: white;
            font-size: 15px;
            font-family: 'Montserrat', sans-serif;
        }
        .about a {
            color: #3ba4ff;
            text-decoration: none;
            font-size: 15px;
        }
        .section {
            display: -ms-grid;
            display: grid;
            border-top: 1px dashed white;
            font-family: 'Montserrat', sans-serif;
        }
        .feed {
            display: none;
        }
        .on {
            display: none;
        }
        .table {
            display: -ms-grid;
            display: grid;
            -ms-grid-columns: 1fr 2fr;
            grid-template-columns: 1fr 2fr;
            -ms-grid-rows: (5)[1fr];
            grid-template-rows: repeat(1fr, 5);
            width: 350px;
            margin-left: calc(50% - 175px);
            height: 130px;
            margin-top: 10px;
            border: 1px dashed rgba(59, 163, 255, 0.413);
        }
        .table:last-of-type {
            margin-bottom: 10px;
        }
    }
</style>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="left">
                    <div class="title">Welcome. </div>
                    <div class="send">
                        <form action="https://jul1u5.herokuapp.com/notes" method="POST">
                            <div>
                                <label for="say">What is title here?</label>
                                <input name="title" id="title" value="Hi">
                            </div>
                            <div>
                                <label for="to">Name is?</label>
                                <input name="content" id="content" value="Mom">
                            </div>
                            <div>
                                <label for="to">How about about?</label>
                                <input name="about" id="about" value="About">
                            </div>
                            <button onclick="window.open('https://jul1u5.herokuapp.com/', '_blank');">Push</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="right">
                    <div class="title">
                        A REST API
                    </div>
                    <div class="about">
                        <a href="https://jul1u5.herokuapp.com/notes">https://jul1u5.herokuapp.com/notes</a>
                    </div>
                    <div class="feed">

                        <div class="on">
                            <div class="animation__cross">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="section">
            <div class="container">
                <div class="main">

                </div>
            </div>
        </section>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="main.js"></script>

</body>

</html>