body {
    margin: 0;
    padding: 0;
}

.wrapper {
    display: grid;
    width: 100%;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    font-family: 'Black Ops One', cursive;
    background: linear-gradient(-45deg, #ffffff, #59d0ff, #e8e8e8, #91dcff);
    background-size: 400% 400%;
    animation: gradient 8s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.header {
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 100%;
    height: 100vh;
}

.section {
    display: none;
    width: 100%;
    height: 300px;
}

.footer {
    display: none;
}

.main {
    display: grid;
    width: 100%;
    // height: 100%;
    margin-top: 30px;
    background-color: rgb(255, 255, 255);
}

.container {
    display: grid;
    .left {
        display: grid;
        // width: 100%;
        justify-content: right;
        align-items: flex-start;
        background-color: transparent;
        position: relative;
        .title {
            color: black;
            font-size: 30px;
            margin-top: 150px;
        }
    }
}

.container {
    display: grid;
    .right {
        justify-content: right;
        align-items: flex-start;
        background-color: rgb(0, 0, 0);
        position: relative;
        .title {
            max-width: 240px;
            color: rgb(255, 255, 255);
            font-size: 30px;
            height: 30px;
            margin-top: 150px;
            margin-left: 10px;
        }
    }
}

.table {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(1fr, 5);
    width: 350px;
    height: 130px;
    border: 1px dashed rgb(0, 0, 0);
    .name {
        display: grid;
        grid-template-rows: 2fr .2fr;
        justify-content: center;
        align-items: center;
        img {
            width: 60px;
            // border-radius: 20px;
        }
        span {
            width: 60px;
            text-align: center;
            margin-top: -30px;
        }
    }
    .all {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        align-self: center;
        .row:nth-child(1) {
            margin-top: 2px;
            font-size: 18px;
            font-weight: bold;
        }
        .row:nth-child(3) {
            margin-top: 2px;
            font-size: 10px;
        }
    }
}

.feed {
    position: absolute;
    top: 0;
    right: 0;
    display: grid;
    width: 400px;
    height: 100vh;
    background-color: #59d0ff;
    // background-color: rgb(0, 119, 255);
    transition: 1s;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    .on {
        display: grid;
        position: absolute;
        top: 120px;
        left: -35px;
        display: grid;
        width: 35px;
        height: 35px;
        cursor: pointer;
        transition: .5s;
        background-color: #59d0ff;
        border-radius: 10px 0px 0px 10px;
        justify-content: center;
        align-items: center;
        .animation__cross {
            display: grid;
            width: 25px;
            height: 20px;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            align-items: center;
            justify-content: center;
            transition: 1s;
            span {
                width: 100%;
                height: 3px;
                background-color: rgb(1, 1, 1);
                border-radius: 10px;
                transition: 1s;
            }
            span:nth-child(1) {
                transform: rotate(-40deg);
                margin-top: 9px;
                transition: 1s;
            }
            span:nth-child(2) {
                opacity: 0;
                transition: 0s;
            }
            span:nth-child(3) {
                transform: rotate(40deg);
                margin-top: -14px;
                transition: 1s;
            }
        }
        .animation__open {
            display: grid;
            width: 25px;
            height: 20px;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            align-items: center;
            justify-content: center;
            transition: 1s;
            margin-top: 2px;
            span {
                width: 100%;
                height: 3px;
                background-color: rgb(0, 0, 0);
                border-radius: 10px;
                transition: 1s;
            }
        }
        img {
            transform: rotate(-90deg);
        }
    }
}

.off {
    right: -400px;
    transition: 1s;
}

.send {
    display: grid;
    width: 300px;
    position: absolute;
    top: 200px;
    right: -10px;
    height: 200px;
    background-color: rgb(0, 0, 0);
    align-items: center;
    align-self: center;
    form {
        display: grid;
        width: 100%;
        padding: 10px 0px;
        text-align: center;
        color: white;
        font-family: 'Montserrat', sans-serif;
        div {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            justify-content: center;
            input {
                margin-left: 20%;
                width: 60%;
                text-align: center;
            }
        }
        button {
            margin-left: 31%;
            margin-top: 10px;
            width: 40%;
            height: 20px;
            border: none;
            border-radius: 4px;
            background-color: #59d0ff;
            cursor: pointer;
        }
    }
}

.about {
    display: inline-block;
    margin-left: 10px;
    margin-top: 1px;
    color: white;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    a {
        display: grid;
        color: #59d0ff;
        text-decoration: none;
        font-size: 15px;
    }
}

@media (orientation:landscape) {}

// Break points 
@media (max-width:1200px) {
    .send {
        display: grid;
        position: absolute;
        bottom: 0;
        width: 100%;
        max-width: 500px;
        right: 0px;
        z-index: 10;
    }
}

@media (max-width:992px) {
    .wrapper {
        display: grid;
        grid-template-columns: 100%;
        width: 100%;
        background-color: rgb(255, 255, 255);
        font-family: 'Black Ops One', cursive;
        overflow-x: hidden;
    }
    .footer {
        display: grid;
        width: 100%;
        height: 70px;
        background-color: black;
        font-family: 'Black Ops One', cursive;
    }
    .header {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 6fr;
        width: 100%;
    }
    .container {
        display: grid;
        padding: 0px 4px;
        .left {
            display: grid;
            justify-content: right;
            align-items: flex-start;
            background-color: white;
            position: relative;
            .title {
                position: absolute;
                bottom: 0;
                left: 40px;
                color: black;
                font-size: 30px;
                margin-top: 100px;
            }
        }
    }
    .container {
        display: grid;
        padding: 0px 4px;
        .right {
            justify-content: right;
            background-color: black;
            position: relative;
            .title {
                position: absolute;
                left: 40px;
                color: rgb(255, 255, 255);
                font-size: 30px;
                margin-top: 0px;
                margin-left: 0px;
            }
        }
    }
    .about {
        display: inline-block;
        margin-top: 34px;
        margin-left: 40px;
        color: white;
        font-size: 15px;
        font-family: 'Montserrat', sans-serif;
        a {
            color: #59d0ff;
            text-decoration: none;
            font-size: 15px;
        }
    }
    .section {
        display: grid;
        border-top: 1px dashed white;
        font-family: 'Montserrat', sans-serif;
    }
    .feed {
        display: none;
    }
    .on {
        display: none;
    }
    .table {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(1fr, 5);
        width: 350px;
        margin-left: calc(50% - 175px);
        height: 130px;
        margin-top: 10px;
        border: 1px dashed rgba(59, 163, 255, 0.413);
    }
    .table:last-of-type {
        margin-bottom: 10px;
    }
    .copy {
        display: grid;
        align-self: center;
        grid-template-columns: 1fr .1fr 1fr;
        color: white;
        a:first-of-type {
            text-align: right;
            color: white;
            text-decoration: none;
            font-size: 14px;
        }
        span {
            text-align: center;
            color: rgb(255, 255, 255);
        }
        a:last-of-type {
            text-align: left;
            color: white;
            text-decoration: none;
            font-size: 14px;
        }
    }
}

@media (max-width:767px) {}